<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(233, 147, 233, 0.459);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 19px 70px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="logo_cft.PNG" alt="logo" width="130" height="60"></li>
        <li><a href="#news">Inicio</a></li>
        <li><a href="#contact">Carreras</a></li>
        <li><a href="#about">Docente</a></li>
        <li><a href="#about">Titulados</a></li>
    </ul>
    
</body>
</html>